<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="./img/images.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Tênis Adidas Courtblock Masculino - Branco</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="header-1">
        <img src="./img/7ba374555872e98c911690fa95eae162.svg" alt="" />
        <form>
          <div class="search-box">
            <div class="search">
              <input
                class="search-input"
                type="search"
                placeholder="O que você está procurando?"
              />
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="2.5vw"
                  viewBox="0 -960 960 960"
                  width="2.5vw"
                  fill="blueviolet"
                >
                  <path
                    d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"
                  />
                </svg>
              </button>
            </div>
          </div>
        </form>
        <div class="heart">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
            height="2.4vw"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
            />
          </svg>
          <h3 class="header-1-text">Lista de desejos</h3>
        </div>
        <div class="login">
          <button>
            <svg
              class="login-icon"
              xmlns="http://www.w3.org/2000/svg"
              height="2.5vw"
              viewBox="0 -960 960 960"
              width="2.5vw"
              fill="#e8eaed"
            >
              <path
                d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"
              />
            </svg>
          </button>
          <h3 class="header-1-text">Entrar</h3>
        </div>
        <div class="">
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="2.0vw"
              viewBox="0 -960 960 960"
              width="auto"
              fill="#e8eaed"
            >
              <path
                d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"
              />
            </svg>
          </button>
        </div>
      </section>
      <section class="header-2">
        <a href="/">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="1.5vw"
            viewBox="0 -960 960 960"
            width="1.5vw"
            fill="blueviolet"
          >
            <path
              d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"
            />
          </svg>
          <h3>Enviar para: 44073-100</h3>
        </a>
        <a>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="1.5vw"
            viewBox="0 -960 960 960"
            width="1.5vw"
            fill="blueviolet"
          >
            <path
              d="M280-600v-80h560v80H280Zm0 160v-80h560v80H280Zm0 160v-80h560v80H280ZM160-600q-17 0-28.5-11.5T120-640q0-17 11.5-28.5T160-680q17 0 28.5 11.5T200-640q0 17-11.5 28.5T160-600Zm0 160q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520q17 0 28.5 11.5T200-480q0 17-11.5 28.5T160-440Zm0 160q-17 0-28.5-11.5T120-320q0-17 11.5-28.5T160-360q17 0 28.5 11.5T200-320q0 17-11.5 28.5T160-280Z"
            />
          </svg>
          <button>
            <h4>Todas as categorias</h4>
          </button>
        </a>
        <a>SPORTSTYLE</a>
        <a>CORRIDA</a>
        <a>FUTEBOL</a>
        <a>LOJAS PARCEIRAS</a>
        <a>CUPONS</a>
        <a>PARCEIROS NETSHOES</a>
      </section>
      <section class="header-3">
        <img
          src="./img/8004_1920x50.webp"
          alt="FRETE GRÁTIS em MILHARES de produtos"
        />
      </section>
    </header>
    <main class="item-details">
      <section class="links">
        <p>
          Home / Casual / Tênis / Adidas / Tênis Adidas Courtblock Masculino -
          Branco
        </p>
      </section>
      <div class="scope">
        <div class="title-container">
          <aside class="title-details">
            <h1>Tênis Adidas Courtblock Masculino - Branco</h1>
            <p><span>Ref.:</span>FB9-3749-158-37</p>
            <button class="ratings">
              <h1>4.72</h1>
              <div class="rating-container">
                <div class="stars">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6"
                    height="1.7vw"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6"
                    height="1.7vw"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6"
                    height="1.7vw"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6"
                    height="1.7vw"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    class="size-6"
                    height="1.7vw"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <div>
                  <h5>Ler 217 avaliações</h5>
                </div>
              </div>
            </button>
            <div class="details">
              <ul>
                <li>Departamento BS: <span>Esporte</span></li>
                <li>Indicado para: <span>Dia a dia</span></li>
                <li>Estilo da peça: <span>Com logo</span></li>
                <li>Material: <span>Sintético</span></li>
                <li>Material Interno: <span>Têxtil</span></li>
                <li>Altura do Cano: <span>Cano Baixo</span></li>
              </ul>
            </div>
            <div class="share-item">
              <h3>Compartilhe o produto!</h3>
              <button id="share-button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="size-6"
                  height="1.3vw"
                >
                  <path
                    fill-rule="evenodd"
                    d="M15.75 4.5a3 3 0 1 1 .825 2.066l-8.421 4.679a3.002 3.002 0 0 1 0 1.51l8.421 4.679a3 3 0 1 1-.729 1.31l-8.421-4.678a3 3 0 1 1 0-4.132l8.421-4.679a3 3 0 0 1-.096-.755Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </aside>
        </div>
        <div class="item-layer">
          <img
            class="sapato"
            src="./img/FB9-3749-158_zoom1.webp"
            alt="Tênis Adidas Courtblock Masculino - Branco"
          />
          <div class="item-photos">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="size-6"
                height="2.6vw"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
            <button>
              <img
                src="./img/FB9-3749-158_zoom1.webp"
                alt="Tênis Adidas Courtblock Masculino - Branco - Lado"
                class="complement"
              />
            </button>
            <button>
              <img
                src="./img/FB9-3749-158_zoom2.webp"
                alt="Tênis Adidas Courtblock Masculino - Branco - Lado"
                class="complement"
              />
            </button>
            <button>
              <img
                src="./img/FB9-3749-158_zoom3.webp"
                alt="Tênis Adidas Courtblock Masculino - Branco - Costas"
                class="complement"
              />
            </button>
            <button>
              <img
                src="./img/FB9-3749-158_zoom4.webp"
                alt="Tênis Adidas Courtblock Masculino - Frente"
                class="complement"
              />
            </button>
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="size-6"
                height="2.6vw"
              >
                <path
                  fill-rule="evenodd"
                  d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
        </div>
        <div class="item-price-info">
          <div class="price-layer">
            <p id="old-price">R$ 349,90</p>
            <h2>R$ 245,24 <span>no pix</span></h2>
            <h4>ou R$ 258,15 em até 5x sem juros</h4>
          </div>
          <div class="sell-by">
            <p>Vendido por <span>Netshoes</span></p>
            <p>Cor: Branco</p>
          </div>
          <div class="item-size">
            <div><h4>Tamanho:</h4></div>
            <div>
              <button>34</button>
              <button>35</button>
              <button>36</button>
              <button>37</button>
              <button>38</button>
              <button>39</button>
              <button>40</button>
              <button>41</button>
              <button>42</button>
              <button>43</button>
              <button>44</button>
            </div>
          </div>
          <div class="buy-item">
            <button class="buy-button">COMPRAR</button>
            <button class="save-item-icon">
              <svg
                id="save-item-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
                height="24px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </main>
    <div class="item-description">
      <h2>Descrição</h2>
      <p>
        Visual esportivo elegante com o conforto ideal para o dia a dia. O tênis
        masculino adidas Courtblock traz uma silhueta clássica, com mix de
        materiais no cabedal e as inconfundíveis 3 Listras adidas em detalhe. A
        estrutura interna macia e o solado de garantem bem-estar para diversos
        momentos, da rotina diária às horas de lazer. Tudo isso com um estilo
        clean e sofisticado, ótima pedida para levar mais personalidade às suas
        combinações. Opção versátil para acompanhar desde a calça jeans ou sarja
        até short esportivo. Complete com sua camiseta masculina adidas
        preferida e aproveite!
      </p>
    </div>
    <footer class="footer">
      <ul class="advantages">
        <li>
          <svg
            id="free-shipping-icon"
            data-v-5e23f2d2=""
            viewBox="0 0 22 12.55"
            xmlns="http://www.w3.org/2000/svg"
            class="stamp__icon stamp__icon--shipping"
            height="40px"
          >
            <g fill="#333">
              <path
                d="m20.69 10.63h-.87a.5.5 0 0 1 0-1h.87a.33.33 0 0 0 .31-.34v-2.94a.63.63 0 0 0 -.18-.45l-3.19-3.26a.57.57 0 0 0 -.4-.18h-1.61a.5.5 0 0 1 -.5-.5v-.62a.33.33 0 0 0 -.31-.34h-9.3a.33.33 0 0 0 -.31.34v.59a.5.5 0 0 1 -1 0v-.59a1.33 1.33 0 0 1 1.31-1.34h9.3a1.33 1.33 0 0 1 1.31 1.34v.12h1.11a1.61 1.61 0 0 1 1.12.48l3.19 3.27a1.62 1.62 0 0 1 .46 1.14v2.94a1.33 1.33 0 0 1 -1.31 1.34zm-4.83 0h-4.81a.5.5 0 0 1 0-1h4.81a.5.5 0 0 1 0 1zm-8.62 0h-1.73a1.33 1.33 0 0 1 -1.31-1.34v-2.18a.5.5 0 0 1 1 0v2.18a.33.33 0 0 0 .31.34h1.73a.5.5 0 0 1 0 1z"
              ></path>
              <path
                d="m18.27 6.25h-1.94a.59.59 0 0 1 -.58-.6v-1.9a.59.59 0 0 1 .58-.6h.37a.66.66 0 0 1 .43.2l1.58 1.91a.61.61 0 0 1 .08.65.64.64 0 0 1 -.52.34zm-1.52-1h.66l-.66-.79z"
              ></path>
              <path
                d="m17.75 12.55a2.21 2.21 0 1 1 2.15-2.2 2.18 2.18 0 0 1 -2.15 2.2zm0-3.41a1.21 1.21 0 1 0 1.15 1.21 1.18 1.18 0 0 0 -1.15-1.21zm-8.55 3.41a2.21 2.21 0 1 1 2.15-2.2 2.18 2.18 0 0 1 -2.15 2.2zm0-3.41a1.21 1.21 0 1 0 1.15 1.21 1.18 1.18 0 0 0 -1.15-1.21zm-.83-1.59h-5.37a.5.5 0 0 1 -.5-.5.51.51 0 0 1 .5-.5h5.4a.5.5 0 0 1 .5.5.5.5 0 0 1 -.53.5zm-.82-1.48h-5.4a.5.5 0 0 1 -.5-.5.5.5 0 0 1 .5-.5h5.4a.5.5 0 0 1 .5.5.51.51 0 0 1 -.5.5zm-.83-1.49h-5.4a.5.5 0 0 1 -.5-.5.51.51 0 0 1 .5-.5h5.4a.5.5 0 0 1 .5.5.5.5 0 0 1 -.5.5zm-.82-1.48h-5.4a.5.5 0 0 1 0-1h5.4a.5.5 0 0 1 0 1z"
              ></path>
            </g>
          </svg>
          <h4>FRETE GRÁTIS</h4>
          <p>Em produtos selecionados. Confira as regras</p>
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
            height="45px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          <h4>ENTREGA EXPRESSA</h4>
          <p>A partir de 2 dias úteis. Confira as regras</p>
        </li>
        <li class="credit-card">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
            height="50px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z"
            />
          </svg>
          <h4>EM ATÉ 10X SEM JUROS</h4>
          <p>no cartão de crédito</p>
        </li>
      </ul>
      <div class="logo-copyright">
        <img src="./img/netshoes-logo.png" height="25px" alt="" />
        <p>©</p>
        <p>2024</p>
      </div>
    </footer>
  </body>
</html>
